.gr-container {
  width: 100%;
  max-width: 480px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  button {
    border: none;
    padding: 6px 10px;
    background: var(--blue);
    border-radius: 4px;
    color: var(--text);

    transition: filter 0.2s;

    &:hover {
      filter: brightness(0.8);
    }
  }
}

.gr-actions {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.gr-rules {
  width: 100%;
  max-height: 360px;
  overflow-y: auto;
  margin-bottom: 10px;

  &::-webkit-scrollbar {
    width: 5px;
  }
  
  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
  }
  
  &::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: var(--text);
  }
}

.gr-rule {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 30px;

  label, input {
    padding: 10px 20px;
    background: var(--lighter-background);
    border-radius: 4px;
  }

  label {
    width: 50px;
    text-align: center;
  }

  input {
    border: none;
    transition: filter 0.2s;

    &:hover:not(:focus) {
      filter: brightness(0.8);
    }
  }

  img {
    width: 40px;
  }
}

.gr-expression {
  width: 100%;
}

.input-expression {
  width: 100%;
  display: grid;
  grid-template-columns: 4fr 1fr;
  margin-top: 10px;

  .valid-expression {
    background: var(--green);
  }

  .invalid-expression {
    background: var(--red);
  }

  input {
    padding: 6px;
    border: none;
    border-radius: 4px;
    margin-right: 20px;
    background: var(--lighter-background);

    transition: filter 0.2s;

    &:hover:not(:focus) {
      filter: brightness(0.8);
    }
  }
}